<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
	<title>Agregar Nueva Cancion</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	
	<div class="container" style="background-color:lime ">
	<div class="row">
		<div class="col-md-4"><h1></h1></div>
		<div class="col-md-4"><h1>Nueva Canción</h1></div>
	</div>
		<form th:action="@{/listadepista/save}"method="post">
				<div class="mb-3">
				  <label for="formGroupExampleInput" class="form-label">Cancion</label>
				  <input type="text" class="form-control" id="formGroupExampleInput" name="nombrePista" placeholder="Escriba el nombre de la canción">
				</div>
				<div class="mb-3">
				  <label for="formGroupExampleInput2" class="form-label">Genero</label>
				  <input type="text" class="form-control" id="formGroupExampleInput2" name="genero"placeholder="Tipo de Genero">
				</div>
				<div class="mb-3"> 
				  <label for="formGroupExampleInput3" class="form-label">Duración</label>
				  <input type="text" class="form-control" id="formGroupExampleInput3" name="duracion"placeholder="Tiempo de Duracion de Cancion">
				</div>
				<div class="mb-3">
				  <label for="formGroupExampleInput4" class="form-label">Album</label>
				  <input type="text" class="form-control" id="formGroupExampleInput4" name="AlbumidAlbum"placeholder="Digite el nombre del album">
				</div>
				<div class="mb-3">
				  <label for="formGroupExampleInput5" class="form-label">Artista</label>
				  <input type="text" class="form-control" id="formGroupExampleInput5" name="ArtistaidArtista"placeholder="Digite el nombre del artista">
				</div>
				<button type="submit." class="btn btn-success">Guardar</button>
		</form>
	</div>

</body>
</html>