<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeLeaf.org">
<head>
<meta charset="utf-8">
	<title>Grupo 30</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	
	<div class="container" style="background-color:lime ">
	<div class="row">
		<div class="col-md-4"><h1></h1></div>
		<div class="col-md-4"><h1>Modificar Canción</h1></div>
	</div>
		<form th:action="@{/listadepista/save}"method="post">
		<input type="hidden" name="idListadePista" th:value="${producto.idListadePista}">
				<div class="mb-3">
				  <label for="formGroupExampleInput" class="form-label">Nombre cancion</label>
				  <input type="text" class="form-control" id="formGroupExampleInput" name="nombrePista" 
				  th:value="${producto.nombrePista}">
				</div>
				<div class="mb-3">
				  <label for="formGroupExampleInput2" class="form-label">Tipo de Genero</label>
				  <input type="text" class="form-control" id="formGroupExampleInput2" name="genero"
				  th:value="${producto.genero}">
				</div>
				<div class="mb-3">
				  <label for="formGroupExampleInput3" class="form-label">Ingrese la duración</label>
				  <input type="text" class="form-control" id="formGroupExampleInput3" name="duracion"
				  th:value="${producto.duracion}">
				</div>
				<div class="mb-3">
				  <label for="formGroupExampleInput4" class="form-label">Ingrese el Album de la canción</label>
				  <input type="text" class="form-control" id="formGroupExampleInput5" name="AlbumidAlbum"
				  th:value="${producto.AlbumidAlbum}">
				</div>
				<div class="mb-3">
				  <label for="formGroupExampleInput5" class="form-label">Ingrese el nombre del artista</label>
				  <input type="text" class="form-control" id="formGroupExampleInput5" name="ArtistaidArtista"
				  th:value="${producto.ArtistaidArtista}">
				</div>
				<button type="submit." class="btn btn-success">Actualizar</button>
		</form>
	</div>
	
</body>
</html>